<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zanderewell/Desktop/Projects/FoodDataTracker.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2567&amp;EndingColumnNumber=0&amp;EndingLineNumber=101&amp;StartingColumnNumber=0&amp;StartingLineNumber=101&amp;Timestamp=702914091.880824"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zanderewell/Desktop/Projects/FoodDataTracker.playground#CharacterRangeLen=463&amp;CharacterRangeLoc=2568&amp;EndingColumnNumber=0&amp;EndingLineNumber=116&amp;StartingColumnNumber=0&amp;StartingLineNumber=102&amp;Timestamp=702914091.880898"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zanderewell/Desktop/Projects/FoodDataTracker.playground#CharacterRangeLen=463&amp;CharacterRangeLoc=2568&amp;EndingColumnNumber=0&amp;EndingLineNumber=116&amp;StartingColumnNumber=0&amp;StartingLineNumber=102&amp;Timestamp=702914091.880955"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zanderewell/Desktop/Projects/FoodDataTracker.playground#CharacterRangeLen=463&amp;CharacterRangeLoc=2568&amp;EndingColumnNumber=0&amp;EndingLineNumber=116&amp;StartingColumnNumber=0&amp;StartingLineNumber=102&amp;Timestamp=702914091.880995"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "documentLocation"
         selectedRepresentationIndex = "selectedRepresentationIndex">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "documentLocation"
         selectedRepresentationIndex = "selectedRepresentationIndex">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
