<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zanderewell/Desktop/Projects/FoodDataTracker.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1986&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=0&amp;StartingLineNumber=76&amp;Timestamp=700019316.592544"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zanderewell/Desktop/Projects/FoodDataTracker.playground#CharacterRangeLen=128&amp;CharacterRangeLoc=1335&amp;EndingColumnNumber=4&amp;EndingLineNumber=47&amp;StartingColumnNumber=4&amp;StartingLineNumber=43&amp;Timestamp=700019316.592767"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
